POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=questiondb

PGADMIN_DEFAULT_EMAIL=postgres@yahoo.fr
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050


