# Nom de votre Github Actions
name: CI/CD APP JAVA

# Triggers ou déclencheurs
# Lors d'un push sur la branch main
on:
  push:
    branches: [ "main" ]

# Déclenchement des jobs lors d'un push
jobs:
  
  # Etape 2: build the project
  build:
  
    # Environnement exécution
    runs-on: ubuntu-latest
    
    steps:
  
      # Action 1
    - name: Checkout du code
      uses: actions/checkout@v4
  
      # Action 2
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
  
      # Action 3 => Build du projet avec Maven    
    - name: Build with Maven
      run: mvn -Dmaven.test.skip=true -B package --file pom.xml

      # Copy war on remote VM
    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.7

      # Rajouter les secrets dans settings => secrets and variables
      with:
        host: ${{ secrets.OWNHOST }}
        username: ${{ secrets.OWNUSERNAME }}
        password: ${{ secrets.OWNPASSWORD }}
        port: ${{ secrets.OWNPORT }}
        source: "target/ROOT.war"
        target: /opt/